
/*********************************************/
/*        please don't edit this file        */
/* this file is auto generated by codegen.py */
/*********************************************/
union LcdData{
struct{
  uint8_t a_32,a_34,a_36,a_38,a_40,a_42,a_44,a_46,a_48,a_50,a_52,a_54;
};
uint8_t data[0];
};
#define LCD_DATA_ADDR_BEGIN 32
#define LCD_DATA_SIZE_IN_BITS 96
void lcd_data_speed (union LcdData *data, int num){ switch(num) {
case 0:break;
case 1:data->a_32|=72;break;
case 2:data->a_32|=60;break;
case 3:data->a_32|=104;break;
case 4:data->a_32|=168;break;
case 5:data->a_32|=112;break;
case 6:data->a_32|=76;break;
case 7:data->a_32|=148;break;
case 8:break;
case 9:data->a_32|=72;break;
} };
void lcd_data_level (union LcdData *data, int num){ switch(num) {
case 0:break;
case 1:data->a_36|=72;break;
case 2:data->a_36|=60;break;
case 3:data->a_36|=104;break;
case 4:data->a_36|=168;break;
case 5:data->a_36|=112;break;
case 6:data->a_36|=76;break;
case 7:data->a_36|=148;break;
case 8:break;
case 9:data->a_36|=72;break;
} };
void lcd_data_digit_1 (union LcdData *data, int num){ switch(num) {
case 0:break;
case 1:data->a_52|=64;data->a_44|=64;break;
case 2:data->a_44|=192;data->a_40|=128;data->a_48|=64;break;
case 3:data->a_52|=64;data->a_44|=64;data->a_48|=64;break;
case 4:data->a_44|=64;data->a_48|=192;break;
case 5:data->a_52|=64;data->a_44|=128;data->a_48|=64;break;
case 6:data->a_52|=64;data->a_44|=64;data->a_40|=128;break;
case 7:data->a_40|=128;data->a_44|=128;data->a_48|=128;break;
case 8:break;
case 9:data->a_52|=64;data->a_44|=64;break;
} };
void lcd_data_digit_2 (union LcdData *data, int num){ switch(num) {
case 0:break;
case 1:data->a_52|=16;data->a_44|=16;break;
case 2:data->a_44|=48;data->a_40|=32;data->a_48|=16;break;
case 3:data->a_52|=16;data->a_44|=16;data->a_48|=16;break;
case 4:data->a_44|=16;data->a_48|=48;break;
case 5:data->a_52|=16;data->a_44|=32;data->a_48|=16;break;
case 6:data->a_52|=16;data->a_44|=16;data->a_40|=32;break;
case 7:data->a_40|=32;data->a_44|=32;data->a_48|=32;break;
case 8:break;
case 9:data->a_52|=16;data->a_44|=16;break;
} };
void lcd_data_digit_3 (union LcdData *data, int num){ switch(num) {
case 0:break;
case 1:data->a_52|=4;data->a_44|=4;break;
case 2:data->a_44|=12;data->a_40|=8;data->a_48|=4;break;
case 3:data->a_52|=4;data->a_44|=4;data->a_48|=4;break;
case 4:data->a_44|=4;data->a_48|=12;break;
case 5:data->a_52|=4;data->a_44|=8;data->a_48|=4;break;
case 6:data->a_52|=4;data->a_44|=4;data->a_40|=8;break;
case 7:data->a_40|=8;data->a_44|=8;data->a_48|=8;break;
case 8:break;
case 9:data->a_52|=4;data->a_44|=4;break;
} };
void lcd_data_digit_4 (union LcdData *data, int num){ switch(num) {
case 0:break;
case 1:data->a_52|=1;data->a_44|=1;break;
case 2:data->a_44|=3;data->a_40|=2;data->a_48|=1;break;
case 3:data->a_52|=1;data->a_44|=1;data->a_48|=1;break;
case 4:data->a_44|=1;data->a_48|=3;break;
case 5:data->a_52|=1;data->a_44|=2;data->a_48|=1;break;
case 6:data->a_52|=1;data->a_44|=1;data->a_40|=2;break;
case 7:data->a_40|=2;data->a_44|=2;data->a_48|=2;break;
case 8:break;
case 9:data->a_52|=1;data->a_44|=1;break;
} };
void lcd_data_tetromino_I(union LcdData *data){data->a_54=1;data->a_50=1;data->a_46=1;data->a_42=1;}
void lcd_data_tetromino_O(union LcdData *data){data->a_50=2;data->a_46=2;data->a_54=2;data->a_42=2;}
void lcd_data_tetromino_J(union LcdData *data){data->a_46=3;data->a_54=2;data->a_42=2;}
void lcd_data_tetromino_L(union LcdData *data){data->a_50=3;data->a_54=2;data->a_42=2;}
void lcd_data_tetromino_T(union LcdData *data){data->a_54=1;data->a_50=3;data->a_46=1;}
void lcd_data_tetromino_S(union LcdData *data){data->a_46=3;data->a_42=1;data->a_50=2;}
void lcd_data_tetromino_Z(union LcdData *data){data->a_54=1;data->a_50=3;data->a_46=2;}
